<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script
      src="https://kit.fontawesome.com/8e007d9920.js"
      crossorigin="anonymous"
    ></script>
	
	<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
	* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
  color: black;
}
a:hover{
  text-decoration: none !important;
}
li {
  list-style-type: none;
}
body{
  overflow-x: hidden;
}
.hidden{
  display: none;
}
nav {
  width: 100vw;
  overflow-x: hidden;
  position: relative;
}
.navbar {
  padding: 1rem 3vmax;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
  transition: .2s;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 14px;
}

.nav-list li {
  margin-right: 1.5vmax;
}

.nav-list li a {
  color: #060606;
  font-size: 14px;
}

.membership-btn {
  border: 1px solid #9c9c9c;
    padding: 4px 14px;
    background-color: #fff;
    border-radius: 3px;
    color: #060606;
    cursor: pointer;
    font-size: 12px;
    margin-top: 14px;
}

.menu-bar {
  display: none;
}
.icon-xmark {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* position: relative; */
  position: absolute;
  top: 0px;
  right: 35px;
  z-index: 99;
}

.icon-xmark i {
  font-size: 5rem;
  cursor: pointer;
  opacity: 0;
  z-index: 10;

}


.mobile-navbar {
  padding: 3rem 1.5rem;
  width: 280px;
  height: auto;
  color: #fff;
  background-color: #000;
  position: absolute;
  right: 0;
  top: 0; 
  transform: translate(100%);
  transition: transform 0.5s ease-in-out;
  z-index: 999999;
}

.mobile-vab-link a {
  color: #fff;
  display: flex;
  margin-top: 0.8rem;
  font-size: 1.5rem;
}

.mobile-nav-list li a {
  color: rgb(163, 159, 159);
  display: block;
  margin-top: 0.51rem;
}

.mobile-nav-link li a i {
  color: #fff;
  font-size: 1.4rem;
}

.contact-info a {
  display: block;
  margin-top: 0.5rem;
  color: grey;
}

@media screen and (max-width: 1168px) {
  .navbar {
    padding: 1rem;
  }
  .nav-list li {
    margin-right: 0.5rem;
  }

  .nav-list li a {
    color: #060606;
    font-size: 14px;
  }
}

.hamburger-lines {
  display: none;

}

@media screen and (max-width: 980px) {
  .navbar > div {
    display: none;
  }

  .navbar {
    padding: 1rem 3rem;
    justify-content: flex-end;
  }

  .menu-bar {
    display: block !important;
  }

  .hamburger-lines {
    display: block;
    z-index: 9999999;
  }

  .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    right: 40px;
    z-index: 9999999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }

  .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .line11 {
    transform: rotate(45deg);
    color: #fff;
    background: #fff;
  }
  .line22 {
    transform: scaleY(0);
    background: #fff;
  }

  .line33 {
    transform: rotate(-45deg);
    background: #fff;

  }
  
.navbar input[type="checkbox"]:checked .mobile-navbar {
  transform: translate(0%) !important;
}
}
  .dnone {
  /* display: none; */
  transform: translate(-150%);
}
  .dblock {
  transform: translate(0%);
  /* display: block; */
}




	</style>

</head>
<body  >
  <div class="home" onclick="clickOverlay()"></div>
  


<!-- Navbar Area -->
<header>
      <nav>
        <div class="navbar">
          <div>
            <img src="https://woocommerce-800707-2741302.cloudwaysapps.com/wp-content/uploads/2022/07/logo.png" alt="" width="200px" />
          </div>
          <div>
            <ul class="nav-list">
              
              <li>
                <a href="#" style="font-weight:bold;">Freeze-Drying Process</a>
              </li>
              <li>
                <a href="#">The NS Foundation</a>
              </li>
              <li>
                <a href="#">Idea Hub</a>
              </li>
              <li>
                <a href="#">User Content</a>
              </li>
            </ul>
          </div>
          <div>
            <ul class="nav-list">
              <li>
                <a href="#"><b>nano</b>greens</a>
              </li>
              <li>
                <a href="#"><b>nano</b>fruits</a>
              </li>
            </ul>
            
          </div>
          <div>
            <ul>
            <a href="#">
              <button class="membership-btn" style="font-weight:bold;">Your Membership</button>
            </a>
            </ul>
          </div>
         

          <div class="menu-bar">
            <i
              style="cursor: pointer; z-index: 10; color: white"
              onclick="dNone()"
              class="fa-solid fa-bars"
            ></i>
            <div onclick="dBlock(),addOverlay()" class="hamburger-lines" >
              <span id="line1" class="line line1"></span>
              <span id="line2" class="line line2"></span>
              <span id="line3" class="line line3"></span>
            </div>
          </div>
        </div>
      </nav>
      <div id="mobile-navbar" class="mobile-navbar">
        <div>
          <div style="text-align:center;">
           
            <img src="https://woocommerce-800707-2741302.cloudwaysapps.com/wp-content/uploads/2021/10/logowhite.png" alt="" width="75px"/>
          </div>


          <div>
            <div class="mobile-vab-link">
              <ul class="mobile-nav-list">
                <li><a href="#"><span style="font-weight: 1000;">nano</span>greens</a></li>
                <li><a href="#"><span style="font-weight: 1000;">nano</span>fruits</a></li>
              </ul>
            </div>
            <br /> 
            <div>
              <ul class="mobile-nav-list">
                <li><a href="#">Your Membership</a></li>
                <li><a href="#">The NS Foundation</a></li>
                <li><a href="#">Idea Hub</a></li>
                <li><a href="#">Freeze-Drying Process</a></li>
              </ul>
            </div>
          </div>
          <br>
          <div>
            <ul class="nav-list mobile-nav-link">
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram-square"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-square"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter-square"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
            </ul>
            <br />
            <div class="contact-info">
              <a href="#">Tele phone: 07911 123456</a>
              <a href="#">Email: info@domain.com</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    
   
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
 
 const overlayEle=document.querySelector(".overlay")

      function dBlock(e) {
        // e.preventDefault();
        // const bodyEle=document.querySelector("body")
        
        var element2 = document.getElementsByClassName("dblock")[0];
        if (element2) {
          var element = document.getElementById("mobile-navbar");
          element.classList.remove("dblock");
          // bodyEle.classList.remove("overlay");
          var lin1 = document.getElementsByClassName("line1");
          var lin2 = document.getElementsByClassName("line2");
          var lin3 = document.getElementsByClassName("line3");
          line1.classList.remove("line11");
          line2.classList.remove("line22");
          line3.classList.remove("line33");
        } else {
          var element = document.getElementById("mobile-navbar");
          element.classList.add("dblock");
          // bodyEle.className += " overlay";
          const mobileD = document.querySelector(".mobile-navbar")
  
          
          var humber = document.getElementsByClassName("hamburger-lines");
          var lin1 = document.getElementById("line1");
          var lin2 = document.getElementById("line2");
          var lin3 = document.getElementById("line3");
          line1.classList.add("line11");
          line2.classList.add("line22");
          line3.classList.add("line33");
        }
      }
      let humberEle = document.getElementsByClassName("hamburger-lines");
     
      
      function addOverlay(){
        let cc =document.querySelector(".home");
        cc.classList.toggle("overlay")
        
      }
      function clickOverlay(){
        const mobileDe = document.querySelector(".mobile-navbar") 
        const remline11 = document.querySelector(".line1") 
        const remline22 = document.querySelector(".line2") 
        const remline33 = document.querySelector(".line3") 
        let ccc =document.querySelector(".home");
        mobileDe.classList.remove("dblock")
        remline11.classList.remove("line11")
        remline22.classList.remove("line22")
        remline33.classList.remove("line33")
        ccc.classList.remove("overlay")
        
        
      }
      
    </script>
  

</body>
</html>